# hack_the_code

./: .gitignore  README.md  pom.xml
clients/java/: pom.xml
clients/java/src/main/java/: Example.java
src/main/java/com/aluzine/randory/hackthecode/: Application.java  GameEngine.java
src/main/java/com/aluzine/randory/hackthecode/question/: Question.java  QuestionGenerator.java  QuestionScore.java  ResponseValidator.java
src/main/java/com/aluzine/randory/hackthecode/user/: FetchUserResponse.java  StatResponse.java  User.java
src/main/resources/public/: index.html
src/main/resources/public/css/: code.css
src/main/resources/public/js/: code.js
